{
  "name": "ScaleUpSky",
  "short_name": "ScaleUpSky",
  "description": "ScaleUpSky - AI Automation & Custom AI Agents for Business",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1a73e8",
  "background_color": "#1a73e8",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}